APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5RA8N3r1Q06T8SHaGsZVOSZNjLrkOuv+VjbYVn3BiCE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BLOGS_CONNECTION=mysql
BLOGS_HOST=127.0.0.1
BLOGS_PORT=3306
BLOGS_DATABASE=novzoin_blogs
BLOGS_USERNAME=novzoin_lakshya
BLOGS_PASSWORD=NovLak@12

BOOKS_CONNECTION=mysql
BOOKS_HOST=127.0.0.1
BOOKS_PORT=3306
BOOKS_DATABASE=novzoin_books
BOOKS_USERNAME=novzoin_lakshya
BOOKS_PASSWORD=NovLak@12

CHATS_CONNECTION=mysql
CHATS_HOST=127.0.0.1
CHATS_PORT=3306
CHATS_DATABASE=novzoin_chats
CHATS_USERNAME=novzoin_lakshya
CHATS_PASSWORD=NovLak@12

SIGNUPS_CONNECTION=mysql
SIGNUPS_HOST=127.0.0.1
SIGNUPS_PORT=3306
SIGNUPS_DATABASE=novzoin_signups
SIGNUPS_USERNAME=novzoin_lakshya
SIGNUPS_PASSWORD=NovLak@12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
